<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: lightgreen;
            height: 200px;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;
        }

        .box2{
            background-color: red;
            width: 75%;
            height: 300px;
        }

        .box3{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;
        }

        .box4{
            background-color: lightblue;
            width: 75%;
            height: 300px;
        }

        .container1{
            display: flex;
            margin-top: 5%;
        }
    </style>
</head>
<body>
   <div class="header">
        header
   </div> 

   <div class="container1">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
   </div>

   <div class="container1">
    <div class="box3">
        box3
    </div>

    <div class="box4">
        box4
    </div>
</div>
</body>
</html>